# Here is the job configuration file
[ADAE]
command: prod/adam/ADAE.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[ADCM]
command: prod/adam/ADCM.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[ADLB]
command: prod/adam/ADLB.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[ADMH]
command: prod/adam/ADMH.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[ADSL]
command: prod/adam/ADSL.sas
environment: 65085c102c011115a15c002f
project_repo_git_ref: branch,prod

[ADVS]
command: prod/adam/ADVS.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[t_ae_rel]
command: prod/tfl/t_ae_rel.sas
environment: 65085c102c011115a15c002f
depends: ADSL,ADAE
project_repo_git_ref: branch,prod

[t_pop]
command: prod/tfl/t_pop.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[t_vscat]
command: prod/tfl/t_vscat.sas
environment: 65085c102c011115a15c002f
depends: ADVS
project_repo_git_ref: branch,prod

[qc_ADAE]
command: qc/adam/qc_ADAE.sas
environment: 65085c102c011115a15c002f
depends: ADAE,qc_ADSL
project_repo_git_ref: branch,prod

[qc_ADCM]
command: qc/adam/qc_ADCM.sas
environment: 65085c102c011115a15c002f
depends: ADCM,qc_ADSL
project_repo_git_ref: branch,prod

[qc_ADLB]
command: qc/adam/qc_ADLB.sas
environment: 65085c102c011115a15c002f
depends: ADLB,qc_ADSL
project_repo_git_ref: branch,prod

[qc_ADMH]
command: qc/adam/qc_ADMH.sas
environment: 65085c102c011115a15c002f
depends: ADMH,qc_ADSL
project_repo_git_ref: branch,prod

[qc_ADSL]
command: qc/adam/qc_ADSL.sas
environment: 65085c102c011115a15c002f
depends: ADSL
project_repo_git_ref: branch,prod

[qc_ADVS]
command: qc/adam/qc_ADVS.sas
environment: 65085c102c011115a15c002f
depends: ADVS,qc_ADSL
project_repo_git_ref: branch,prod

[qc_t_ae_rel]
command: qc/tfl/qc_t_ae_rel.sas
environment: 65085c102c011115a15c002f
depends: ADSL,ADAE,t_ae_rel
project_repo_git_ref: branch,prod

[qc_t_pop]
command: qc/tfl/qc_t_pop.sas
environment: 65085c102c011115a15c002f
depends: ADSL,t_pop
project_repo_git_ref: branch,prod

[qc_t_vscat]
command: qc/tfl/qc_t_vscat.sas
environment: 65085c102c011115a15c002f
depends: ADVS,t_vscat
project_repo_git_ref: branch,prod

#[compare]
#command: qc/adam/compare.sas
#environment: 65085c102c011115a15c002f
#depends: qc_ADAE,qc_ADCM,qc_ADLB,qc_ADMH,qc_ADSL,qc_ADVS
#project_repo_git_ref: branch,prod

[Create_TFL_pdf]
command: /mnt/imported/code/SCE_STANDARD_LIB/Utilities/merge-pdf.py
environment: 64c978892b981732df07d4a5
depends: qc_ADAE,qc_ADCM,qc_ADLB,qc_ADMH,qc_ADSL,qc_ADVS
project_repo_git_ref: branch,prod
